// Gradle build script for the LbjExamples project

plugins {
    id 'base' // to add a "clean" task to the root project
}

ext {
    // current versions of libraries:
    lbjVersion = '20.1.0'
    lwjglVersion = '3.3.3'
    //lwjglVersion = '3.3.4-SNAPSHOT'
    sportVersion = '0.9.1'
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // to disable caching of snapshots
}

tasks.register('checkstyle') {
    dependsOn ':apps:checkstyleMain'
    description 'Checks the style of all Java sourcecode.'
}

// Register cleanup tasks:

clean.dependsOn('cleanDocsBuild', 'cleanNodeModules')
tasks.register('cleanDocsBuild', Delete) {
    delete 'docs/build'
}
tasks.register('cleanNodeModules', Delete) {
    delete 'node_modules'
}
