// Gradle script to build the LbjExamples project

plugins {
    id 'base' // to add a "clean" task to the root project
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // to disable caching of snapshots
}

tasks.register('checkstyle') {
    dependsOn ':apps:checkstyleMain'
    description 'Checks the style of all Java sourcecode.'
}

// Register cleanup tasks:

clean.dependsOn('cleanDocsBuild', 'cleanNodeModules')
tasks.register('cleanDocsBuild', Delete) {
    delete 'docs/build'
}
tasks.register('cleanNodeModules', Delete) {
    delete 'node_modules'
}
